<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8" />
        <title>UiPath Web Automation</title>
        <style type="text/css">
            body {
                margin: 16px;
                width:  90%;
                height:  100%;
            }
            header {
                position: relative;
                width:  100%;
            }
            section {
                clear: both;
                position: relative;
                overflow: hidden;
                min-width: 600px;
            }
            section img {
                float: left;
            }
            section div {
                margin-left: 16px;
                float: left;
                width: 512px;
            }
            section h2 {
                margin-top: 5px;
                margin-bottom: 0px;
                font-size: 15px;
                font-weight: 600;
            }
            section p {
                margin-top: 4px;
                line-height: 18px;
            }
            hr {
                border: none;
                height: 1px;
                width: 100%;
                /* Set the hr color */
                color: #EEE; /* old IE */
                background-color: #EEE; /* Modern Browsers */
            }
        </style>
    </head>
    <body>
        <header><img src="images/uipath-logo.svg" id="logo" /></header>
        <section id="status_nativeHostError" style="display: none">
            <hr />
            <img src="images/warning.svg" alt="Warning" class="ok" />
            <div class="details">
                <h2>Cannot communicate with UiPath Platform</h2>
                <p>The native part of the extension is not configured correctly.<br>Re-install the extension from UiPath Studio.</p>
            </div>
        </section>
        <section id="status_okay">
            <hr />
            <img src="images/ok.svg" alt="Okay" class="ok" />
            <div class="details">
                <h2>UiPath Web Automation</h2>
                <p>Keep this window open.<br>It is required to allow the UiPath Platform to automate this browser.</p>
            </div>
        </section>

        <!--
        The loading order is important here.
        Load EmbeddedDriversContainer.js before BackgroundMain.js because it
        registers the "g_uiPath_GlobalVariables.embeddedDrivers" global variable.
        -->
        <script src="EmbeddedDriversContainer.js"></script>
        <script src="BackgroundMain.js"></script>
    </body>
</html>